{
  "name": "Gimnasio Olympia",
  "short_name": "Olympia",
  "start_url": "/cliente",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "El Coliseo de los Guerreros. Entrenamiento, nutrición y disciplina.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/olympia-final-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/olympia-final-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
